<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="static/images/agricultural.png">
    <title>Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            width: 95vw; 
            height: 95vh;
            align-items: center;
        }  
        body nav {
            align-items: center;
        }
        body form {
            align-items: center;
        }
        h1 {
           
            
                background: rgb(255,0,112);
        background: radial-gradient(circle, rgba(255,0,112,1) 0%, rgba(1,139,126,1) 100%);
               
                color: #fff;
                text-align: center;
                padding: 10px 0;
                border-radius: 10px;
            
        }
        
        form {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 20px auto;
            
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        select, input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 12px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        #results {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 20px auto;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            font-size: 16px;
            margin-bottom: 5px;
            color: #444;
        }

        /* Additional Styling */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1, h2 {
            font-family: 'Arial', sans-serif;
            font-size: 25px;
        }
        input[type="submit"] , input[type=reset] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        nav ul {
            
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #01003c;
            padding: 10px ;
            border-radius: 5px;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 1s;
            
        }
        
        nav ul li a:hover {
            display: block;
            
            background-color: #ff00fe;
            color: #00366e;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/yield">Yield Prediction</a></li>
            <li><a href="/mapping">Crop Mapping</a></li>
            <li><a href="/analysis">Topography Analysis</a></li>
        </ul>
    </nav>
    <h1>Analysis</h1>
    
    <form action="/analysis" method="GET">
        <label for="state">Select State:</label>
        <select id="state" name="state">
            <option value="">All</option>
            % for state in states:
            <option value="{{ state }}">{{ state }}</option>
            % end
        </select>
        
        <label for="area">Select Area Range:</label>
        <input type="number" id="area_min" name="area_min" placeholder="Min Area">
        <input type="number" id="area_max" name="area_max" placeholder="Max Area">
    
        <label for="rainfall">Select Rainfall Range:</label>
        <input type="number" id="rainfall_min" name="rainfall_min" placeholder="Min Rainfall">
        <input type="number" id="rainfall_max" name="rainfall_max" placeholder="Max Rainfall">
    
        <label for="pesticides">Select Pesticides Range:</label>
        <input type="number" id="pesticides_min" name="pesticides_min" placeholder="Min Pesticides">
        <input type="number" id="pesticides_max" name="pesticides_max" placeholder="Max Pesticides">

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

    <div id="results"">
        {{!results}}
    </div>
</body>
</html>
