 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Yield Prediction</title>
     <link rel="icon" type="image/x-icon" href="static/images/agricultural.png">
     <style>
         html, body {
             font-family: Arial, sans-serif;
             background-color: #000000;
             margin: 0;
             border: 2px solid #000;
         }
       
        
         nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #01003c;
            padding: 15px ;
            border-radius: 5px;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 1s;
            
        }
        
        nav ul li a:hover {
            display: block;
            
            background-color: #ff00fe;
            color: #00366e;
        }
         main {
             padding: 10px;
             background-color: black;
             margin: 20px;
             border-radius: 5px;
             box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
             align-items: center;
             background: rgb(255,0,112);
background: radial-gradient(circle, rgba(255,0,112,1) 0%, rgba(1,139,126,1) 100%);
         }
 
         h1 {
             font-size: 28px;
             margin-bottom: 20px;
             color: #ffffff;
             text-align: center;
         }
 
         h2 {
             font-size: 24px;
             margin-bottom: 15px;
             color: #ffffff;
         }
         form {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Style form elements */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }


        footer {
            bottom: 0;
            position: fixed;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #01003c;
            color: #fff;
            border-radius: 5px;
        }

 
        img {
             max-width: 100%;
             height: auto;
             
         }
 
     </style>
 </head>
 <body>
    
         <nav>
             <ul>
                 <li><a href="/">Home</a></li>
                 <li><a href="/yield">Yield Prediction</a></li>
                 <li><a href="/mapping">Crop Mapping</a></li>
                 <li><a href="/analysis">Data Analysis</a></li>
             </ul>
         </nav>
     
     <main>
         <h1>Yield Prediction</h1>
     
         <form method="GET" action="/yield">
             <label for="crop">Select a Crop:</label>
             <select name="crop" id="crop">
                 <option value="" disabled selected>Select a Crop</option>
                 % for crop in crop_list:
                     <option value="{{ crop }}">{{ crop }}</option>
                 % end
             </select>
             <button type="submit">Predict Yield</button>
         </form>
     
         % if selected_crop:
             <h2 style="text-align: center"><b>Yield Prediction for {{ selected_crop }}</b></h2>
             % if yield_chart:
                 <img src="/static/images/{{ yield_chart }}" alt="Yield Prediction Chart" style="display: block; margin: 0 auto; border-radius: 10px;">
             % else:
                 <p>No data available for {{ selected_crop }}.</p>
             % end
         % end
     </main>
     <footer>
        <p><b>&copy; 2023 Jey Prabu</b></p>
    </footer>
 </body>
 </html>
 